{
  "name": "mshope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laythKH/mobail_shop.git"
  },
  "author": "laythKH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laythKH/mobail_shop/issues"
  },
  "homepage": "https://github.com/laythKH/mobail_shop#readme",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
